<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_height">

    <ImageView
        android:id="@+id/image_view"
        style="@style/ListItemImageView"
        tools:src="@drawable/number_one"/>

    <LinearLayout
        android:id="@+id/translations_linear_layout"
        style="@style/ListItemTranslationsLinearLayout"
        tools:background="@color/category_numbers">

        <TextView
            android:id="@+id/miwok_text_view"
            style="@style/MiwokTextView"
            tools:text="miwok" />

        <TextView
            android:id="@+id/default_text_view"
            style="@style/DefaultTextView"
            tools:text="translation" />
    </LinearLayout>

</LinearLayout>